<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Connect Four</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <div class="text">Connect Four by DarkIce</div>
    <div class="text" id="score"></div>
    <canvas id='playground' width='640' height='550'></canvas>
    <div class="text">
        <button class="btn text" onclick="start()">START</button>
    </div>
    <style>
        #playground {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .btn {
            background-color: rgb(71, 71, 71);
            border: none;
            border-radius: 20px;
            display: inline-block;
            width: 200px;
        }
        
        .text {
            text-align: center;
            font-family: sans-serif;
            padding: 15px;
            font-size: 50px;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        
        body {
            background-image: linear-gradient(90deg, #7700ff, #ffa600);
        }
    </style>
    <script src="script.js"></script>
</body>

</html>