[Pistols]

	- CZ75-Auto -
	Crimson Web: 12
	Hexane: 218
	Tread Plate: 268
	The Fuschia Is Now: 269
	Victoria: 270
	Tuxedo: 297
	Army Sheen: 298
	Poison Dart: 315
	Nitro: 322
	Chalice: 325
	Indigo: 333
	Twist: 334
	Tigris: 350
	Green Plaid: 366
	Pole Position: 435
	Emerald: 453
	Yellow Jacket: 476
	Red Astor: 543
	Imprint: 602
	Polymer: 622
	Xiangliu: 643
	Tacticat: 687
	Eco: 709
	Emerald Quartz: 859
	Distressed: 944

	- Desert Eagle -
	Urban DDPAT: 17
	Blaze: 37
	Night: 40
	Hypnotic: 61
	Mudder: 90
	Golden Koi: 185
	Cobalt Disruption: 231
	Crimson Web: 232
	Urban Rubble: 237
	Heirloom: 273
	Meteorite: 296
	Hand Cannon: 328
	Pilot: 347
	Conspiracy: 351
	Naga: 397
	Bronze Deco: 425
	Midnight Storm: 468
	Sunset Storm 壱: 469
	Sunset Storm 弐: 470
	Corinthian: 509
	Kumicho Dragon: 527
	Directive: 603
	Oxide Blaze: 645
	Code Red: 711
	Emerald Jörmungandr: 757
	Mecha Industries: 805
	Light Rail: 841
	Blue Ply: 945

	- Dual Berettas -
	Anodized Navy: 28
	Stained: 43
	Contractor: 46
	Colony: 47
	Demolition: 153
	Black Limba: 190
	Hemoglobin: 220
	Cobalt Quartz: 249
	Marina: 261
	Panther: 276
	Retribution: 307
	Briar: 330
	Urban Shock: 396
	Duelist: 447
	Moon in Libra: 450
	Emerald: 453
	Dualing Dragons: 491
	Cartel: 528
	Ventilators: 544
	Royal Consorts: 625
	Cobra Strike: 658
	Shred: 710
	Twin Turbo: 747
	Pyre: 860
	Balance: 895
	Elite 1.6: 903

	- Five-SeveN -
	Candy Apple: 3
	Case Hardened: 44
	Contractor: 46
	Forest Night: 78
	Orange Peel: 141
	Jungle: 151
	Anodized Gunmetal: 210
	Nightshade: 223
	Silver Quartz: 252
	Nitro: 254
	Kami: 265
	Copper Galaxy: 274
	Fowl Play: 352
	Hot Shot: 377
	Urban Hazard: 387
	Monkey Business: 427
	Neon Kimono: 464
	Retrobution: 510
	Triumvirate: 530
	Violent Daimyo: 585
	Scumbria: 605
	Capillary: 646
	Hyper Beast: 660
	Flame Test: 693
	Crimson Blossom: 729
	Coolant: 784
	Angry Mob: 837
	Buddy: 906

	- Glock-18 -
	Groundwater: 2
	Candy Apple: 3
	Fade: 38
	Night: 40
	Dragon Tattoo: 48
	Brass: 159
	Sand Dune: 208
	Steel Disruption: 230
	Blue Fissure: 278
	Death Rattle: 293
	Water Elemental: 353
	Reactor: 367
	Grinder: 381
	Catacombs: 399
	Twilight Galaxy: 437
	Bunsen Burner: 479
	Wraiths: 495
	Royal Legion: 532
	Wasteland Rebel: 586
	Weasel: 607
	Ironwork: 623
	Off World: 680
	Moonrise: 694
	Warhawk: 713
	Synth Leaf: 732
	Nuclear Garden: 789
	High Beam: 799
	Oxide Blaze: 808
	Sacrifice: 918
	Bullet Queen: 957

	- P2000 -
	Granite Marbleized: 21
	Silver: 32
	Scorpion: 71
	Grassland: 95
	Grassland Leaves: 104
	Corticera: 184
	Ocean Foam: 211
	Amber Fade: 246
	Red FragCam: 275
	Chainmail: 327
	Pulse: 338
	Coach Class: 346
	Ivory: 357
	Fire Elemental: 389
	Pathfinder: 443
	Handgun: 485
	Imperial: 515
	Oceanic: 550
	Imperial Dragon: 591
	Turf: 635
	Woodsman: 667
	Urban Hazard: 700
	Obsidian: 894
	Acid Etched: 951

	- P250 -
	Gunsmoke: 15
	Bone Mask: 27
	Metallic DDPAT: 34
	Boreal Forest: 77
	Sand Dune: 99
	Whiteout: 102
	Splash: 162
	Modern Hunter: 164
	Nuclear Threat: 168
	Facets: 207
	X-Ray: 125
	Hive: 219
	Steel Disruption: 230
	Mehndi: 258
	Undertow: 271
	Franklin: 295
	Supernova: 358
	Contamination: 373
	Cartel: 388
	Muertos: 404
	Valence: 426
	Crimson Kimono: 466
	Mint Kimono: 467
	Wingshot: 501
	Asiimov: 551
	Iron Clad: 592
	Ripple: 650
	Red Rock: 668
	See Ya Later: 678
	Dark Filigree: 741
	Vino Primo: 749
	Facility Draft: 777
	Exchanger: 786
	Nevermore: 813
	Verdigris: 848
	Inferno: 907

	- R8 Revolver -
	Crimson Web: 12
	Bone Mask: 27
	Urban Perforated: 135
	Waves Perforated: 136
	Orange Peel: 141
	Urban Masked: 143
	Jungle Dashed: 147
	Sand Dashed: 148
	Urban Dashed: 149
	Dry Season: 199
	Fade: 522
	Amber Fade: 523
	Reboot: 595
	Llama Cannon: 683
	Grip: 701
	Survivalist: 721
	Nitro: 798
	Skull Crusher: 843
	Canal Spray: 866
	Memento: 892
	Bone Forged: 952

	- Tec-9 -
	Groundwater: 2
	Urban DDPAT: 17
	Ossified: 36
	Brass: 159
	Nuclear Threat: 179
	Tornado: 206
	Blue Titanium: 216
	VariCamo: 235
	Army Mesh: 242
	Red Quartz: 248
	Sandstorm: 264
	Titanium Bit: 272
	Isaac: 303
	Toxic: 374
	Hades: 439
	Bamboo Forest: 459
	Terrace: 463
	Avalanche: 520
	Jambiya: 539
	Re-Entry: 555
	Ice Cap: 599
	Fuel Injector: 614
	Cut Out: 671
	Cracked Opal: 684
	Snek-9: 722
	Rust Leaf: 733
	Orange Murano: 738
	Remote Control: 791
	Fubar: 816
	Bamboozle: 839
	Flash Out: 905
	Decimator: 889

	- USP-S -
	Forest Leaves: 25
	Dark Water: 60
	Overgrowth: 183
	Blood Tiger: 217
	Serum: 221
	Night Ops: 236
	Stainless: 277
	Guardian: 290
	Orion: 313
	Road Rash: 318
	Royal Blue: 332
	Caiman: 339
	Business Class: 364
	Pathfinder: 443
	Para Green: 454
	Torque: 489
	Kill Confirmed: 504
	Lead Conduit: 540
	Cyrex: 637
	Neo-Noir: 653
	Blueprint: 657
	Cortex: 705
	Check Engine: 796
	Flashback: 817

[Rifles]
       
	- AK-47 -
	Red Laminate: 14
	Case hardened: 44
	Safari Mesh: 72
	Jungle Spray: 122
	Predator: 170
	Black Laminate: 172
	Fire Serpent: 180
	Blue Laminate: 226
	Redline: 282
	Emerald Pinstripe: 300
	Jaguar: 316
	Vulcan: 302
	Jet Set: 340
	First Class: 341
	Wasteland Rebel: 380
	Cartel: 394
	Elite Build: 422
	Hydroponic: 456
	Aquamarine Revenge: 474
	Frontside Misty: 490
	Point Disarray: 506
	Fuel Injector: 524
	Neon Revolution: 600
	Bloodsport: 639
	Orbit Mk01: 656
	The Empress: 675
	Neon Rider: 707
	Wild Lotus: 724
	Baroque Purple: 745
	Safety Net: 795
	Asiimov: 801
	Uncharted: 836
	Rat Rod: 885
	Phantom Disruptor: 941

	- AUG -
	Bengal Tiger: 9
	Copperhead: 10
	Anodized Navy: 197
	Hot Rod: 33
	Contractor: 46
	Colony: 47
	Wings: 73
	Storm: 100
	Condemned: 110
	Radiation Hazard: 375
	Chameleon: 280
	Torque: 305
	Daedalus: 444
	Akihabara Accept: 455
	Ricochet: 507
	Fleet Flock: 541
	Aristocrat: 583
	Syd Mead: 601
	Triqua: 674
	Stymphalian: 690
	Amber Slipstream: 708
	Midnight Lily: 727
	Navy Murano: 740
	Flame Jörmungandr: 758
	Random Access: 779
	Sweeper: 794
	Momentum: 845
	Death by Puppy: 913
	Arctic Wolf: 886
	Tom Cat: 942

	- AWP -
	Snake Camo: 30
	Lightning Strike: 51
	Safari Mesh: 72
	Pink DDPAT: 84
	BOOM: 174
	Corticera: 181
	Graphite: 212
	Electric Hive: 227
	Pit Viper: 251
	Redline: 259
	Asiimov: 279
	Dragon Lore: 344
	Man-o'-war: 395
	Worm God: 424
	Medusa: 446
	Sun in Leo: 451
	Hyper Beast: 475
	Elite Build: 525
	Phobos: 584
	Fever Dream: 640
	Capillary: 646
	Oni Taiji: 662
	Mortis: 691
	PAW: 718
	The Prince: 736
    Gungnir: 756
	Acheron: 788
	Neo-Noir: 803
	Atheris: 838
	Wildfire: 917
	Containment Breach: 887

	- FAMAS -
	Contrast Spray: 22
	Colony: 47
	Cyanospatter: 92
	Afterimage: 154
	Doomkitty: 178
	Spitfire: 194
	Hexane: 218
	Teardown: 244
	Pulse: 260
	Sergeant: 288
	Styx: 371
	Djinn: 429
	Neural Net: 477
	Survivor Z: 492
	Valence: 529
	Roll Cage: 604
	Mecha Industries: 626
	Macabre: 659
	Eye of Athena: 723
	Crypsis: 835
	Night Borre: 863
	Sundown: 869
	Commemoration: 919
	Decommissioned: 904

	- G3SG1 -
	Arctic Camo: 6
	Desert Storm: 8
	Contractor: 46
	Safari Mesh: 72
	Polar Camo: 74
	Jungle Dashed: 147
	Demeter: 195
	Azure Zebra: 229
	VariCamo: 235
	Green Apple: 294
	Murky: 382
	Chronos: 438
	Orange Kimono: 465
	Flux: 493
	The Executioner: 511
	Orange Crash: 545
	Ventilator: 606
	Stinger: 628
	Hunter: 677
	High Seas: 712
	Violet Murano: 739
	Scavenger: 806
	Black Sand: 891

	- Galil AR -
	Winter Forest: 76
	Orange DDPAT: 83
	Tornado: 206
	Sage Spray: 119
	Shattered: 192
	Blue Titanium: 216
	VariCamo: 235
	Urban Rubble: 237
	Hunting Blind: 241
	Sandstorm: 264
	Kami: 265
	Tuxedo: 297
	Cerberus: 379
	Chatterbox: 398
	Eco: 428
	Aqua Terrace: 460
	Rocket Pop: 478
	Srone Cold: 494
	Firefight: 546
	Black Sand: 629
	Crimson Tsunami: 647
	Sugar Rush: 661
	Cold Fusion: 790
	Signal: 807
	Akoben: 842

	- M4A1-S -
	Dark Water: 60
	Boreal Forest: 77
	Bright Water: 189
	Blood Tiger: 217
	VariCamo: 235
	Nitro: 254
	Guardian: 257
	Atomic Alloy: 301
	Master Piece: 321
	Knight: 326
	Cyrex: 360
	Basilisk: 383
	Hyper Beast: 430
	Icarus Fell: 440
	Hot Rod: 445
	Golden Coil: 497
	Chantico's Fire: 548
	Mecha Industries: 587
	Flashback: 631
	Decimator: 644
	Briefing: 663
	Leaded Glass: 681
	Nightmare: 714
	Control Panel: 792
	Moss Quartz: 862
	Player Two: 946

	- M4A4 -
	Desert Storm: 8
	Jungle Tiger: 16
	Urban DDPAT: 17
	Tornado: 101
	Bullet Rain: 155
	Modern Hunter: 164
	Radiation Hazard: 167
	Faded Zebra: 176
	Zirka: 187
	X-Ray: 215
	Asiimov: 255
	Howl: 309
	Desert-Strike: 336
	Griffin: 384
	Dragon King: 400
	Poseidon: 449
	Daybreak: 471
	Evil Daimyo: 480
	Royal Paladin: 512
	The Battlestar: 533
	Desolate Space: 588
	Buzz Kill: 632
	Hellfire: 664
	Neo-Noir: 653
	Dark Blossom: 730
	Mainframe: 780
	Converter: 793
	Magnesium: 811
	Emperor: 844

	- SCAR-20 -
	Contractor: 46
	Carbon Fiber: 70
	Storm: 100
	Sand Mesh: 116
	Palm: 157
	Brass: 159
	Splash Jam: 165
	Emerald: 196
	Crimson Web: 232
	Army Sheen: 298
	Cyrex: 312
	Cardiac: 391
	Grotto: 406
	Green Marine: 502
	Outbreak: 518
	Bloodsport: 597
	Powercore: 612
	Jungle Slipstream: 641
	Blueprint: 642
	Stone Mosaico: 865
	Torn: 896
	Assault: 914
	Enforcer: 954

	- SG 553 -
	Anodized Navy: 28
	Bulldozer: 39
	Ultraviolet: 98
	Tornado: 101
	Waves Perforated: 136
	Wave Spray: 186
	Gator Mesh: 243
	Damascus Steel: 247
	Pulse: 287
	Army Sheen: 298
	Traveler: 363
	Fallout Warning: 378
	Cyrex: 487
	Tiger Moth: 519
	Atlas: 553
	Aerial: 598
	Triarch: 613
	Phantom: 686
	Aloha: 702
	Integrale: 750
	Danger Close: 815
	Barricade: 861
	Candy Apple: 864
	Colony IV: 897
	Darkwing: 955

	- SSG 08 -
	Lichen Dashed: 26
	Dark Water: 60
	Blue Spruce: 96
	Sand Dune: 99
	Mayan Dreams: 200
	Blood in the Water: 222
	Tropical Storm: 233
	Acid Fade: 253
	Slashed: 304
	Detour: 319
	Abyss: 361
	Big Iron: 503
	Necropos: 538
	Ghost Crusader: 554
	Dragonfire: 624
	Death's Head: 670
	Orange Filigree: 743
	Hand Brake: 751
	Red Stone: 762
	Sea Calico: 868
	Bloodshot: 899
	Fever Dream: 956

[SMGs]

	- MAC-10 -
	Candy Apple: 3
	Urban DDPAT: 17
	Silver: 32
	Fade: 38
	Ultraviolet: 98
	Tornado: 101
	Palm: 157
	Graven: 188
	Amber Fade: 246
	Heat: 284
	Curse: 310
	Indigo: 333
	Tatter: 337
	Commuter: 343
	Nuclear Garden: 372
	Malachite: 402
	Neon Rider: 433
	Rangeen: 498
	Lapis Gator: 534
	Oceanic: 550
	Carnivore: 589
	Last Dive: 651
	Aloha: 665
	Red Filigree: 742
	Calf Skin: 748
	Copper Borre: 761
	Pipe Down: 812
	Whitefish: 840
	Surfwood: 871
	Stalker: 898
	Classic Crate: 908
	Disco Tech: 947

	- MP5-SD -
	Dirt Drop: 753
	Co-Processor: 781
	Lab Rats: 800
	Phosphor: 810
	Gauss: 846
	Bamboo Garden: 872
	Acid Wash: 888
	Agent: 915
	Desert Strike: 949

	- MP7 -
	Forest DDPAT: 5
	Skulls: 11
	Gunsmoke: 15
	Anodized Navy: 28
	Whiteout: 102
	Orange Peel: 141
	Scorched: 175
	Groundwater: 209
	Ocean Foam: 213
	Army Recon: 245
	Full Stop: 250
	Urban Hazard: 354
	Olive Plaid: 365
	Armor Core: 423
	Asterion: 442
	Nemesis: 481
	Special Delivery: 500
	Impire: 536
	Cirrus: 627
	Akoben: 649
	Bloodsport: 696
	Powercore: 719
	Teal Blossom: 728
	Fade: 752
	Motherboard: 782
	Mischief: 847
	Neon Ply: 893

	- MP9 -
	Hot Rod: 33
	Bulldozer: 39
	Hypnotic: 61
	Storm: 100
	Orange Peel: 141
	Sand Dashed: 148
	Dry Season: 199
	Rose Iron: 262
	Dark Age: 329
	Green Plaid: 366
	Setting Sun: 368
	Dart: 386
	Deadly Poison: 403
	Pandora's Box: 448
	Ruby Poison Dart: 482
	Bioleak: 549
	Airlock: 609
	Sand Scale: 630
	Goo: 679
	Black Sand: 697
	Capillary: 715
	Wild Lily: 734
	Slide: 755
	Modest Threat: 804
	Stained Glass: 867
	Hydra: 910

	- PP-Bizon -
	Candy Apple: 3
	Blue Streak: 13
	Forest Leaves: 25
	Carbon Fiber: 70
	Sand Dashed: 148
	Urban Dashed: 149
	Brass: 159
	Modern Hunter: 164
	Irradiated Alert: 171
	Rust Coat: 203
	Water Sigil: 224
	Night Ops: 236
	Cobalt Halftone: 267
	Antique: 306
	Osiris: 349
	Chemical Green: 376
	Bamboo Print: 457
	Fuel Rod: 508
	Phonic Zone: 526
	Judgement of Anubis: 542
	Harvester: 594
	Jungle Slipstream: 641
	High Roller: 676
	Night Riot: 692
	Facility: 775
	Embargo: 884
	Seabird: 873

	- P90 -
	Virus: 20
	Cold Blooded: 67
	Storm: 100
	Glacier Mesh: 111
	Sand Spray: 124
	Death by Kitty: 156
	Fallout Warning: 169
	Scorched: 175
	Emerald Dragon: 182
	Blind Spot: 228
	Ash Wood: 234
	Teardown: 244
	Trigon: 283
	Desert Warfare: 311
	Module: 335
	Leather: 342
	Asiimov: 359
	Elite Build: 486
	Shapewood: 516
	Chopper: 593
	Grim: 611
	Shallow Grave: 636
	Death Grip: 669
	Traction: 717
	Sunset Lily: 726
	Baroque Red: 744
	Astral Jörmungandr: 759
	Facility Negative: 776
	Off World: 849
	Nostalgia: 911

	- UMP-45 -
	Gunsmoke: 15
	Urban DDPAT: 17
	Blaze: 37
	Carbon Fiber: 70
	Mudder: 90
	Caramel: 93
	Fallout Warning: 169
	Scorched: 175
	Bone Pile: 193
	Corporal: 281
	Indigo: 333
	Labyrinth: 362
	Delusion: 392
	Grand Prix: 436
	Minotaur's Labyrinth: 441
	Riot: 488
	Primal Saber: 556
	Briefing: 615
	Scaffold: 652
	Metal Flowers: 672
	Exposure: 688
	Arctic Wolf: 704
	Day Lily: 725
	Facility Dark: 778
	Momentum: 802
	Moonrise: 851
	Plastique: 916

[Heavy]

	- Nova -
	Candy Apple: 3
	Forest Leaves: 25
	Bloomstick: 62
	Sand Dune: 99
	Polar Mesh: 107
	Walnut: 158
	Modern Hunter: 164
	Blaze Orange: 166
	Predator: 170
	Tempest: 191
	Graphite: 214
	Ghost Camo: 225
	Rising Skull: 263
	Antique: 286
	Green Apple: 294
	Caged Steel: 299
	Koi: 356
	Moon in Libra: 450
	Ranger: 484
	Hyper Beast: 537
	Exo: 590
	Gila: 634
	Wild Six: 699
	Toy Soldier: 716
	Baroque Orange: 746
	Mandrel: 785
	Wood Fired: 809
	Plume: 890

	- MAG-7 -
	Silver: 32
	Metallic DDPAT: 34
	Bulldozer: 39
	Sand Dune: 99
	Storm: 100
	Irradiated Alert: 171
	Memento: 177
	Hazard: 198
	Heaven Guard: 291
	Firestarter: 385
	Heat: 431
	Counter Terrace: 462
	Seabird: 473
	Cobalt Core: 499
	Praetorian: 535
	Petroglyph: 608
	Sonar: 633
	Hard Water: 666
	SWAG-7: 703
	Cinquedea: 737
	Rust Coat: 754
	Core Breach: 787
	Popdog: 909
	Justice: 948

	- Sawed-Off -
	Forest DDPAT: 5
	Snake Camo: 30
	Copper: 41
	Orange DDPAT: 83
	Sage Spray: 119
	Irradiated Alert: 171
	Rust Coat: 203
	Mosaico: 204
	Amber Fade: 246
	Full Stop: 250
	The Kraken: 256
	First Class: 345
	Highwayman: 390
	Serenity: 405
	Origami: 434
	Bamboo Shadow: 458
	Yorick: 517
	Fubar: 552
	Limelight: 596
	Wasteland Princess: 638
	Zander: 655
	Morris: 673
	Devourer: 720
	Brake Light: 797
	Black Sand: 814
	Jungle Thicket: 870
	Apocalypto: 953

	- XM1014 -
	Blue Steel: 42
	Grassland: 95
	Blue Spruce: 96
	Urban Perforated: 135
	Blaze Orange: 166
	Fallout Warning: 169
	Jungle: 205
	VariCamo Blue: 238
	CaliCamo: 240
	Heaven Guard: 314
	Red Python: 320
	Red Leather: 348
	Bone Machine: 370
	Tranquility: 393
	Quicksilver: 407
	Scumbria: 505
	Teclu Burner: 521
	Black Tie: 557
	Slipstream: 616
	Seasons: 654
	Ziggy: 689
	Oxide Blaze: 706
	Banana Leaf: 731
	Frost Borre: 760
	Incinegator: 850

	- M249 -
	Contrast Spray: 22
	Blizzard Marbleized: 75
	Jungle DDPAT: 202
	Jungle: 205
	Gator Mesh: 243
	Magma: 266
	System Lock: 401
	Shipping Forecast: 452
	Impact Drill: 472
	Nebula Crusader: 496
	Spectre: 547
	Emerald Poison Dart: 648
	Aztec: 902
	Warbird: 900

	- Negev -
	Anodized Navy: 28
	Palm: 157
	CaliCamo: 240
	Terrain: 285
	Army Sheen: 298
	Bratatat: 317
	Desert-Strike: 336
	Nuclear Waste: 369
	Man O' War: 432
	Loudmouth: 483
	Power Loader: 514
	Dazzle: 610
	Lionfish: 698
	Mjölnir: 763
    Bulkhead: 783
	Boroque Sand: 920
	Prototype: 950

[Knives & Gloves]

	- Knives -
	Forest DDPAT: 5
	Crimson Web: 12
	Fade: 38
	Night: 40
	Blue Steel: 42
	Stained: 43
	Case Hardened: 44
	Slaughter: 59
	Safari Mesh: 72
	Boreal Forest: 77
	Ultraviolet: 98
	Urban Masked: 143
	Scorched: 175
	Tiger Tooth: 409
	Damascus Steel: (Bayonet/Flip/Gut/Karambit: 410) (M9bayonet/Huntsman/Butterfly/Falchion/Shadow Daggers/Bowie: 411)
	(Ursus/Stiletto/Navaja: 857) (Talon: 858)
	Marble Fade: 413
	Rust Coat: 414
	Doppler: (Red: 415) (Blue: 416) (Black Pearl: 417) (Phase 1: 418) (Phase 2: 419) (Phase 3: 420) (Phase 4: 421)
	Lore: (Bayonet: 558) (Flip knife: 559) (Gut knife: 560) (Karambit: 561) (M9bayonet: 562)
	Black Laminate: (Bayonet: 563) (Flip knife: 564) (Gut knife: 565) (Karambit: 566) (M9bayonet: 567)
	Gamma Doppler: (Emerald: 568) (Phase 1: 569) (Phase 2: 570) (Phase 3: 571) (Phase 4: 572)
	Autotronic: (Bayonet: 573) (Flip knife: 574) (Gut knife: 575) (Karambit: 576) (M9bayonet: 577)
	Bright water: (Bayonet/Flip knife/Gut knife/Karambit: 578) (M9bayonet: 579)
	Freehand: (Bayonet/Flip knife/Gut knife: 580) (M9bayonet: 581) (Karambit: 582)

	- Gloves -
	Charred: 10006
	Snakebite: 10007
	Bronzed: 10008
	Leather: 10009
	Spruce DDPAT: 10010
	Lunar Weave: 10013
	Convoy: 10015
	Crimson Weave: 10016
	Superconductor: 10018
	Arid: 10019
	Slaughter: 10021
	Eclipse: 10024
	Spearmint: 10026
	Boom!: 10027
	Cool Mint: 10028
	Forest DDPAT: 10030
	Crimson Kimono: 10033
	Emerald Web: 10034
	Foundation: 10035
	Badlands: 10036
	Pandora's Box: 10037
	Hedge Maze: 10038
	Guerrilla: 10039
	Diamondback: 10040
	King Snake: 10041
	Imperial Plaid: 10042
	Overtake: 10043
	Racing Green: 10044
	Amphibious: 10045
	Bronze Morph: 10046
	Omega: 10047
	Vice: 10048
	POW!: 10049
	Turtle: 10050
	Transport: 10051
	Polygon: 10052
	Cobalt Skulls: 10053
	Overprint: 10054
	Duct Tape: 10055
	Arboreal: 10056
	Emerald: 10057
	Mangrove: 10058
	Rattler: 10059
	Case Hardened: 10060
	Crimson Web: 10061
	Buckshot: 10062
	Fade: 10063
	Mogul: 10064